version: "3.5"

services:
    sync-server:
        build:
            context: api/
        ports:
          - 5000:5000
    async-server:
        build:
            context: api-async/
        ports:
          - 5000:5000