
services:
    auth-api:
        build:
            context: auth-api/
        ports:
          - 5000:5000
    image-api:
        build:
            context: image-api/
        ports:
          - 5001:5001